<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1149.0" text="Program State" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.fineasgavre.apm.toylanguage.view.jfx.ProgramRunController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="19.6" prefHeight="85.0" prefWidth="1128.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <Button fx:id="executeStepButton" mnemonicParsing="false" onAction="#executeOneStep" text="Execute One Step" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="20.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="200.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Heap" />
                                    <TableView fx:id="heapTable" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Output" />
                                    <TableView fx:id="outputTable" />
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets right="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="State 1">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Execution Stack" />
                                                <TableView prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Symbol Table" />
                                                <TableView prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="C1" />
                                                      <TableColumn prefWidth="75.0" text="C2" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Label" />
                                                <TableView prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="C1" />
                                                      <TableColumn prefWidth="75.0" text="C2" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                            <Tab text="Untitled Tab 2" />
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</TitledPane>
